# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/devnest

# Server Port
server.port=8080

# JWT Secret Key (For Security Later)
jwt.secret=mydevnestsecretkey
jwt.expiration=3600000
